
Config: 1-0.1
{'1-0.1': 43.0}
Config: 1-0.5
{'1-0.1': 43.0, '1-0.5': 62.0}
Config: 1-0.9
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0}
Config: 10-0.1
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0}
Config: 10-0.5
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0}
Config: 10-0.9
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0, '10-0.9': 75.0}
Config: 100-0.1
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0, '10-0.9': 75.0, '100-0.1': 97.0}
Config: 100-0.5
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0, '10-0.9': 75.0, '100-0.1': 97.0, '100-0.5': 83.0}
Config: 100-0.9
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0, '10-0.9': 75.0, '100-0.1': 97.0, '100-0.5': 83.0, '100-0.9': 54.0}
Config: 1000-0.1
{'1-0.1': 43.0, '1-0.5': 62.0, '1-0.9': 47.0, '10-0.1': 78.0, '10-0.5': 77.0, '10-0.9': 75.0, '100-0.1': 97.0, '100-0.5': 83.0, '100-0.9': 54.0, '1000-0.1': 100.0}